<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>GenCyber@UNO</title>

	<style>
		body { padding-top: 40px; }
	</style>
</head>

<body class="bg-inverse text-white">

	<nav class="navbar fixed-top navbar-light bg-inverse container">
  		<a class="navbar-brand" href="#apply">
			<button type="button" class="btn btn-block btn-success">Apply Now!</button>
  		</a>
	</nav>


	<div class="container text-center mt-4">
		<h1 class="display-3" style="font-size: 8vw;">
			GenCyber @ UNO	
		</h1>

		<div class="row text-center">
			<div class="col-12">
				<img class="img-fluid" src="media/gencyber-uno.png">
			</div>
		</div>
	</div>

<!-- About GenCyber-->
	<div class="container text-center">
		<h4>
			Intensive Cybersecurity Training for High School Teachers
		</h4>
		<h2 style="color:yellow;">
			July 10 - 21, 2017
		</h2>
	</div>

	<div class="container mt-4">
		<hr style="width: 100%; color: white; height: 1px; background-color:white;" />
		<h5 class="text-warning">What is GenCyber?</h5>
		<p>
		A two-week immersive training program in cybersecurity for high school teachers held at the University of New Orleans, July 10-21, 2017, following up on our very successful programs in 2014, 2015, and 2016.  This training is funded by the NSA/NSF GenCyber program and is completely free for teachers selected to participate in the program, with lodging and travel (as needed) and meals paid for by the program.  The training will be provided by the Greater New Orleans Center for Information Assurance (GNOCIA), an NSA/DHS-designated Center of Excellence in Cyber Security Operations. 
		</p>

		<hr style="width: 100%; color: white; height: 1px; background-color:white;" />

		<h5 class="text-warning">Why GenCyber?</h5>
		<p>
		The goals of this program are to increase cybersecurity awareness and expertise among high school teachers, to facilitate integration of cybersecurity topics into high school curricula, to increase awareness among students of the importance of cybersecurity, and the associated career opportunities for well-trained cybersecurity professionals.
		</p>

		<hr style="width: 100%; color: white; height: 1px; background-color:white;" />

		<h5 class="text-warning">Learning Objectives</h5>
		<p>
		Teachers attending the training can expect to significantly deepen their knowledge of cybersecurity, to prepare them to transition their experiences, and the materials they receive into their classrooms.  Participants will receive a complete set of the instructional materials from the training, including Powerpoint slide sets, lab exercises, activities, etc. All materials come pre-installed on a Chromebook, which participants will keep and can directly reuse as part of new, or existing, courses in science or technology.
		</p>

		<hr style="width: 100%; color: white; height: 1px; background-color:white;" />

		<h5 class="text-warning">Regsitration Requirements</h5>
		<p>
		To be considered for the program, applicants must:
		</p> 
		<ul>
			<li> Submit a formal application and commit to full participation in the program on site; </li>
			<li> Submit a signed letter from their principal, which illustrates strong support for the teacher's participation in this program.</li>
			<li>Participants must also submit a report, within 6-9 months of the end of the training session, describing steps taken to integrate cybersecurity topics into their high school's curricula (a small stipend is provided).</li>
		</ul>  
		

		<hr style="width: 100%; color: white; height: 1px; background-color:white;" />

		<h5 class="text-warning">Questions</h5>
		<p>
		For questions/expressions of interest, email <a href="mailto:gnocia@cs.uno.edu?Subject=GenCyber%20UNO" target="_top"> gnocia@cs.uno.edu </a> with your contact and professional info. 
		</p>

		<hr style="width: 100%; color: white; height: 1px; background-color:white;" />
	</div>



<!--
	<div class="container">
		<h4>
			About GenCyber @ UNO
		</h4>
		<p>
			Blah blah blah blah
		</p>
	</div>
-->

<!--
	<div class="container">
		<iframe class="embed-responsive bg-faded rounded mt-3"
				src="https://docs.google.com/forms/d/e/1FAIpQLScYZTIUlwR3524WzMevDO_boM5MN-vicPdHWIKDey2D8dSlTQ/viewform"
				width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

	</div>
-->

	<!-- -->

<a name="apply"></a>
<div class="container" style="padding-top:60px;" id="application">
<h1 class="display-4 text-center" style="font-size: 8vw;">Application Form</h1>


<div class="">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLScYZTIUlwR3524WzMevDO_boM5MN-vicPdHWIKDey2D8dSlTQ/formResponse" method="post" id="application-form" target="secret-frame">

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <input type="text" name="entry.1220781058" value="" class="form-control First" id="entry_1220781058" dir="auto" aria-label="First" aria-required="true" placeholder="First Name">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <input type="text" name="entry.1243188542" value="" class="form-control Last" id="entry_1243188542" dir="auto" aria-label="Last" aria-required="true" placeholder="Last Name">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <input type="text" name="entry.931644399" value="" class="form-control Email" id="entry_931644399" dir="auto" aria-label="Email" aria-required="true" placeholder="Email">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <input type="text" name="entry.140071992" value="" class="form-control Email" id="entry_140071992" dir="auto" aria-label="School" aria-required="true" placeholder="School">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <input type="text" name="entry.1783903139" value="" class="form-control Email" id="entry_1783903139" dir="auto" aria-label="City" aria-required="true" placeholder="City">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
    		<div class="form-group ">
			  <!-- <label for="suspect">Select Suspect:</label>--> 
			  <select class="form-control" name="entry.866639877" id="entry_866639877" aria-label="State  " aria-required="true" required="">
				<option value="">State</option>
				<option value="Alabama">Alabama</option> 
				<option value="Alaska">Alaska</option> 
				<option value="Arizona">Arizona</option> 
				<option value="Arkansas">Arkansas</option> 
				<option value="California">California</option> 
				<option value="Colorado">Colorado</option> 
				<option value="Connecticut">Connecticut</option> 
				<option value="Delaware">Delaware</option> 
				<option value="Florida">Florida</option> 
				<option value="Georgia">Georgia</option> 
				<option value="Hawaii">Hawaii</option> 
				<option value="Idaho">Idaho</option> 
				<option value="Illinois">Illinois</option> 
				<option value="Indiana">Indiana</option> 
				<option value="Iowa">Iowa</option> 
				<option value="Kansas">Kansas</option> 
				<option value="Kentucky">Kentucky</option> 
				<option value="Louisiana">Louisiana</option> 
				<option value="Maine">Maine</option> 
				<option value="Maryland">Maryland</option>
				<option value="Massachusetts">Massachusetts</option> 
				<option value="Michigan">Michigan</option> 
				<option value="Minnesota">Minnesota</option> 
				<option value="Mississippi">Mississippi</option> 
				<option value="Missouri">Missouri</option> 
				<option value="Montana">Montana</option> 
				<option value="Nebraska">Nebraska</option> 
				<option value="Nevada">Nevada</option> 
				<option value="New Hampshire">New Hampshire</option> 
				<option value="New Jersey">New Jersey</option> 
				<option value="New Mexico">New Mexico</option> 
				<option value="New York">New York</option> 
				<option value="North Carolina">North Carolina</option> 
				<option value="North Dakota">North Dakota</option> 
				<option value="Ohio">Ohio</option> 
				<option value="Oklahoma">Oklahoma</option> 
				<option value="Oregon">Oregon</option> 
				<option value="Pennsylvania">Pennsylvania</option> 
				<option value="Rhode Island">Rhode Island</option> 
				<option value="South Carolina">South Carolina</option> 
				<option value="South Dakota">South Dakota</option> 
				<option value="Tennessee">Tennessee</option> 
				<option value="Texas">Texas</option> 
				<option value="Utah">Utah</option> 
				<option value="Vermont">Vermont</option> 
				<option value="Virginia">Virginia</option> 
				<option value="Washington">Washington</option> 
				<option value="West Virginia">West Virginia</option> 
				<option value="Wisconsin">Wisconsin</option> 
				<option value="Wyoming">Wyoming</option>
			  </select>
			</div>
		</div>
	</div>


	<div class="row">
      <div class="col-12">
        <div class="form-group">
          <input type="textarea" name="entry.465327849" value="" class="form-control" id="entry_465327849" dir="auto" aria-label="(Required field)" aria-required="true" placeholder="Reason For Interest">
        </div>
      </div>
    </div>


    <div class="text-right">
      <div class="form-group">
        <input type="submit" id="submit" class="btn btn-lg btn-primary" name="submit" value="Submit">
      </div>
    </div>
</form>
</div>

<br><br><br>

<!-- Form Redirect -->

<!-- Hidden iframe -->
<iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe>


<!-- Script to redirect to a custom page -->
<script>
	// replace "ss-submit" with the ID of your submit button
	document.getElementById("submit").addEventListener("click", function(){
		// adds a delay because the results page loads before the form has a chance to submit
  		setTimeout(function() {
    		// replace the url in quotes below to where you want to the user to be redirected to
    		document.getElementById("application").innerHTML = "<h1 class='text-center' style='color:white;'>Thanks for applying!</h1><br><br><br>"
  		}, 1000);
	});
</script>


<script src="scripts/bootstrap.min.js"></script>
</body>
</html>